<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>用户信息</title>
        <!--templates/myapp/users/index.html-->
    </head>
    <script>
        function doDel(uu){
            if(confirm("确定要删除吗?")){
                window.location=uu;
            }
        }
    </script>
    <style>
        .header{
            text-align: center;
        }
        .header>table{
            width: 800px;
            margin: 60px auto;
            border-radius: 5px;
        }
        .header .greyTr{
            background-color: rgb(230, 203, 255);
            padding: 5px;
            border-radius: 5px 5px 0 0;
        }
        .header td{
            background-color: rgb(203, 252, 255);
            padding-left: 5px;
            padding-right: 5px;
        }
        .header td a{
            background-color: rgb(230, 203, 255);
            text-decoration: none;
            margin-left: 5px;
            color: black;
        }
        .header td a:hover{
            background-color: rgb(247, 185, 185);
        }
        .header .headera{
            background-color: rgb(230, 203, 255);
            text-decoration: none;
            color: black;
            border-radius: 3px;
            padding: 5px;
        }
        .header .headera:hover{
            background-color: rgb(247, 185, 185);
        }
        .page{
            text-decoration: none;
            background-color: rgb(230, 203, 255);
            padding: 5px;
            border-radius: 4px;
        }
        .currentPage{
            background-color: rgb(247, 185, 185);
        }
        form p{
            line-height: 1em;
        }
        form p .btn{
            margin-left: 5px;
            outline: none;
            border: none;
            border-radius: 4px;
            background-color: rgb(247, 185, 185);
        }
        form p .ipt{
            margin-left: 5px;
            outline: none;
            border: none;
            border-radius: 4px;
            background-color: rgb(203, 252, 255);
            padding: 3px;
        }
    </style>
    <body>
        <section class="header">        
            <h2>用户信息管理</h2>
            <h3>浏览用户信息【分页】</h3>

            <br>
            <form action="{% url 'userspaged' 1 %}" method="GET">
                <p>姓名:<input class="ipt" type="text" size="3" name="keyWord"><input class="btn" type="submit" value="搜索"></p>
            </form>
            <table>
                <tr>
                    <th class="greyTr">ID</th>
                    <th class="greyTr">姓名</th>
                    <th class="greyTr">年龄</th>
                    <th class="greyTr">ID序列</th>
                    <th class="greyTr">电话</th>
                </tr>
                {% for user in userslist %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.name}}</td>
                        <td>{{user.age}}</td>
                        <td>{{user.idNumber}}</td>
                        <td>{{user.phoneNumber}}</td>
                    </tr>
                {% endfor %}
            </table>
            <a class="page" href="{% url 'userspaged' currentPage|add:-1 %}{{mypara}}">上一页</a>
            {% for p in pagesList %}
                {% if currentPage == p %}
                    <a class="page currentPage" href="{% url 'userspaged' p %}{{mypara}}">{{ p }}</a>
                {% else %}
                    <a class="page" href="{% url 'userspaged' p %}{{mypara}}">{{ p }}</a>
                {% endif %}
            {% endfor %}
            <a class="page" href="{% url 'userspaged' currentPage|add:1 %}{{mypara}}">下一页</a>
        </section>
    </body>
</html>
